<!DOCTYPE html>
<html>
<head><title>About Us</title>
<link rel="stylesheet" href="about_us1.css">
</head>
<body>
    <section class="header">
       
            <nav>
                <!--<p style="text-align:center;"><img src="logo.png"></p>-->
                <div class="nav-links">
                    <ul>
                        <li><a href="Home.html" target="_blank">HOME</a></li>
                        <li><a href="about_us.html" target="_blank">About</a></li>
                        <li><a href="project.html" target="_blank">Projects</a></li>
                        <li><a href="contact-us.html" target="_blank">CONTACT US</a></li>
                    </ul>
                </div>
            </nav>
    <div class="about">
    <h1>About Us</h1>
    <p>We have constructed many buildings.<br>
    You can see our projects. <br>
    We have built many Towers, bridges,tc.</p>
    <p>We provide better quality building built by using good materials.
    </p>
    <a href="Home.html" class="prj-btn">Home</a>
    </div>
    
</section>
</body>
</html>