*{
	margin: 0;
	padding: 0;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.178),rgba(4, 9, 30, 0.13)),url(pic1.jpg);
	background-position: center;
	background-size: cover;
	position: relative;	
}
.about{
	width: 100%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.about h1{
	font-size: 64px;
	color: blue;
}
.about p{
	margin: 20px 0 20px;
	font-size: 40px;
	font-weight: bold;
	color: rgba(236, 235, 233, 0.74);
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
	}
nav img{
	width: 150p;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style:none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 15px;
}