.ct{
	min-height: 700px;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.178),rgba(4, 9, 30, 0.13)),url(conimg.jpg);
 	background-position: center;
	background-size: cover;
	margin-left: auto;
	margin-right: auto;
	position: relative;	
}

.contact{
    text-align: center;
	color: white;
	
}
.contact  h1 {
   
	color:rgb(226, 217, 217);
	
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
	}
nav img{
	width: 150p;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style:none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: rgb(19, 3, 3);
	text-decoration: none;
	font-size: 15px;
}