<!DOCTYPE html>
<html>
<head>
    <meta name="viewimport" content="with=device-width, initial-scale="1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="contact1.css">
</head>
<body>
    <section class="ct">
		<!-- <div class="imgarea"></div>-->
        <nav>
			<!--<p style="text-align:center;"><img src="logo.png"></p>-->
			<div class="nav-links">
				<ul>
					<li><a href="Home.html" target="_blank">HOME</a></li>
					<li><a href="about_us.html" target="_blank">About</a></li>
					<li><a href="project.html" target="_blank">Projects</a></li>
					<li><a href="contact-us.html" target="_blank">CONTACT US</a></li>
				</ul>
			</div>
		</nav>
    
<div class="contact">
    
        <h1 style="color:rgb(223, 212, 212);font-size:80px;">Our Contact</h1> 
        <p style="color:rgb(236, 228, 228);font-size:40px;">You can connect us through our <br>  Email_id: <u>contact@Syndicate.co.in</u> <br>
             Speed Post to our office address: Syndicate Construction, b117,sector 53, Noida, Uttar Pradesh,201301</p>
        <h2 style="color:rgb(231, 222, 222);font-size:40px;"> <a href="mailto:contact@Syndicate.co.in" title="contact@Syndicate.co.in">Send email to us</a> </h2>
</div>
   
</section>
</body>
</html>