<!Doctype html>
<html>
<head>
		<meta name="viewimport" content="with=device-width, initial-scale="1.0">
		<title>Syndicate Construction</title>
		<link rel="stylesheet" href="pen.css">
</head>
<body>
	<section class="header">
		<nav>
			<!--<p style="text-align:center;"><img src="logo.png"></p>-->
			<div class="nav-links">
				<ul>
					<li><a href="Home.html" target="_blank">HOME</a></li>
					<li><a href="about_us.html" target="_blank">About</a></li>
					<li><a href="project.html" target="_blank">Projects</a></li>
					<li><a href="contact-us.html" target="_blank">CONTACT US</a></li>
				</ul>
			</div>
		</nav>
	<div class="text-box">
		<h1>Syndicate Construction</h1>
		<p>We build buildings & Towers</p>
		<p> We build it with great Trust</p>
		<a href="about_us.html" class="abt-btn">About us</a>
	</div>
	</section>
	<section class="header1">
		<div>
			
		</div>
	</section>

</section>
</body>
</html>