*{
	margin: 0;
	padding: 0;
}
.header{
	min-height: 700px;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.178),rgba(4, 9, 30, 0.13)),url(page2.jpg);
	background-position: center;
	background-size: cover;
	margin-left: auto;
	margin-right: auto;
	position: relative;	
}
.header1{
	min-height: 700px;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.178),rgba(4, 9, 30, 0.13)),url(conspic.jpg);
	background-position: center;
	background-size: cover;
	margin-left: auto;
	margin-right: auto;
	position: relative;	
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
	}
nav img{
	width: 150p;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style:none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 15px;
}
.text-box{
	width: 100%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 64px;
	color: rgb(218, 218, 236);
	background-size: 300px 100px;
}
.text-box p{
	/* display: inline-flex;*/
	text-decoration: none;
	margin: 20px 0 20px;
	background: transparent;
	font-size: 20px;
	font-weight: bold;
	/*color: rgba(224, 217, 220, 0.74);*/
	background-color: black;
	padding: 5px;
	background-size: 300px 100px;
	position: relative;}
	
.abt-btn{
	display: inline block;
	text-decoration: none;
	color: rgb(224, 208, 209);
	border: 1px solid #fff;
	padding: 12px 34;
	font-size: 30px;
	background: transparent;
	position: relative;
	cursor: pointer;
	background-color: black;
}
