<!DOCTYPE html>
<html>
<head>
<meta name="viewimport" content="with=device-width, initial-scale="1.0">
<title>Our Projects</title>
<link rel="stylesheet" href="project1.css">
</head>
<body>
    <nav>
        <!--<p style="text-align:center;"><img src="logo.png"></p>-->
        <div class="nav-links">
            <ul>
                <li><a href="Home.html" target="_blank">HOME</a></li>
                <li><a href="about_us.html" target="_blank">About</a></li>
                <li><a href="project.html" target="_blank">Projects</a></li>
                <li><a href="contact-us.html" target="_blank">CONTACT US</a></li>
            </ul>
        </div>
    </nav>
    <div class="gridcontainer"> 
        <div><img src="uniaurum.jpg" width="25%" height="25%"></div>
        <div><img src="flyover.jpg" width="25%" height="25%"></div>
        <div><img src="apartment.jpeg" width="25%" height="25%"></div> 
        <div><img src="flyover1.jpg" width="25%" height="60%"></div>
        <div><img src="tajmahal.jpg" width="25%" height="25%"></div>
        <div><img src="whitehouse.jpg" width="25%" height="25%"></div>
    </div>
     
    
<!-- <section class="project1">
    <div>
        <h1>Towers</h1>
    </div>
</section>
<section class="project2">
    <div> 
        <h1>Flyovers</h1>
    </div> -->
</section>
</body>
</html>